{
  "layer": "top",
  "height": 38,
  "modules-left": ["custom/powermenu", "hyprland/workspaces", "group/media"],
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "~/.config/waybar/custom_modules/powermenu.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "●",
      "empty": "○"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "modules-center": ["custom/weather-icon", "clock"],
  "modules-right": [
    "hyprland/submap",
    "tray",
    "group/volume",
    "bluetooth",
    "network",
    "custom/audio-output",
    "custom/gpu",
    "cpu",
    "memory",
    "disk",
    "custom/power-profile"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8,
    "icon-size": 20
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty --title=bluetui -e bluetui"
  },
  "custom/gpu": {
    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
    "format": "󰾲 {}%",
    "interval": 3,
    "tooltip": false
  },
  "custom/audio-output": {
    "exec": "~/.config/waybar/custom_modules/audio-output.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/custom_modules/audio-output.sh --select",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "󰻠 {}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "ghostty --title=htop -e htop"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} / {total}"
  },

  "custom/power-profile": {
    "exec": "~/.config/waybar/custom_modules/power-profile.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/custom_modules/power-profile.sh --select",
    "tooltip": true,
    "escape": false
  },
  "network": {
    "format": "󰤭",
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "tooltip-format-ethernet": "{ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "ghostty --title=nmtui -e nmtui"
  },
  "custom/weather-icon": {
    "exec": "~/.config/waybar/custom_modules/weather-icon.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true,
    "escape": false
  },

  "clock": {
    "format": "{:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "on-click-right": "mode",
      "format": {
        "months":   "<span color='#FBF5E9'><b>{}</b></span>",
        "years":    "<span color='#FBF5E9'><b>{}</b></span>",
        "weekdays": "<span color='#383838'><b>{}</b></span>",
        "days":     "<span color='#6F6F6F'>{}</span>",
        "today":    "<span color='#F2F2F2'><b><u>{}</u></b></span>",
        "weekend":  "<span color='#F0F0F0'>{}</span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰕾"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "interval": 3,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  }
}
